*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
}
.container{
  width: 100%;
  height: 90%;  
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px;

  

}
.item{
  border: 1px solid black;
  background-color: aqua;
  display: grid;
  align-items: center;
  justify-content: center;
}
.header{
  grid-column: 1/6;

}
.sidebar{
  grid-row: 2/5;
  grid-column: 1/2;
  }
.nav{
  grid-column: 2/5;
  grid-row: 2/2;
}
.main{
  grid-column: 2/5;
  grid-row: 3/5;
      
}
.ads{
  grid-column: 5/6;
  grid-row: 2/5;

}
.footer{
  grid-column: 1/6;
}

@media (max-width: 720px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
  .header{
    width: 90vw;
  }
  .nav{
    grid-column: 1/6;
    grid-row: 2/2;
    width: 90vw;
  }
  .main{
    grid-column: 2/6;
  }
  .sidebar{
    grid-row: 3/5;
  }
  .ads{
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .footer{
    grid-column: 2/6;
  }
}
